<!DOCTYPE html>
<html>
<head>
	<title>Re;Coder</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		a {
			text-decoration: none;
			color: black;
		}



		body {
			/*overflow: hidden;*/
			width: 980px;
			margin: auto;
		}

		#logo {
			margin-top: 30px;
		}

		#logo img{
			width: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		#login {
			/*overflow: hidden;*/
			text-align: right;
			font-family: 'Do Hyeon', sans-serif;
			font-size: 15px;
		}

		#login span {
			display: inline-block;
			text-align: center;
			width: 70px;
			border: 3px solid gray;
			color: #3c3c3c;
			background-color: lightgreen;
			border-radius: 10px;
			border-radius: 10px;
			margin-left: 15px;
			margin-right: 15px;

		}

		#menu {
			
			text-align: center;
			font-family: 'Do Hyeon', sans-serif;
			font-size: 24px;
			margin: 30px;
			height: 80px;
			border-bottom: 1px solid gray;
			
		}

		#menu span {
			display: inline-block;
			width: 150px;
			border: 3px solid gray;
			color: #3c3c3c;
			background-color: #DCEBFF;
			border-radius: 10px;
			margin-left: 30px;
			margin-right: 30px;
		}

		#contents {
			margin-top: 60px;
		}

		#contents img {
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

	</style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Diet_Coke_logo.svg/200px-Diet_Coke_logo.svg.png"></a>
	</div>

	
	<div id="login">
		<a href="loginform/loginform.html"><span>로그인</span></a>
		<a href="#"><span>회원가입</span></a>
	</div>
	

	<div id="menu">
		<a href="#"><span>소개</span></a>
		<a href="#"><span>칼로리 처방</span></a>
		<a href="#"><span>식단 처방</span></a>
		<a href="#"><span>게시판</span></a>
	</div>

	<div id="contents">
		<img src="http://img.phinf.pholar.net/20170510_58/1494396627388NNM5o_JPEG/p">
	</div>


</body>
</html>
